

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .pull-left{
  float: right;
}

.rtl .pull-right{
  float: left;
}

.rtl .owl-carousel{
  direction: ltr;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .scroll-to-top .scroll-bar{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .scroll-to-top{
  right: inherit;
  left: 0px;
}

.rtl .header-top .social-links li{
  margin-right: 0px;
  margin-left: 25px;
}

.rtl .header-top .top-right .login {
  padding-right: 0px;
  padding-left: 28px;
  margin-right: 0px;
  margin-left: 30px;
  border-right: none;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.rtl .header-top .info li{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .main-header .menu-right-content .search-box-outer{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .banner-carousel .content-box .content-inner{
  text-align: right;
}

.rtl .image_block_one .image-box{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .content_block_one .content-box{
  margin-left: 0px;
  margin-right: 30px;
}

.rtl .content_block_one .content-box .inner-box .single-item{
  padding-left: 0px;
  padding-right: 80px;
}

.rtl .content_block_one .content-box .inner-box .single-item .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .chooseus-section{
  direction: ltr;
  text-align: right;
}

.rtl .content_block_two .content-box .inner-box .single-item{
  padding-left: 0px;
  padding-right: 80px;
}

.rtl .content_block_two .content-box .inner-box .single-item .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .testimonial-block-one .inner-box{
  text-align: right;
}

.rtl .testimonial-block-one .inner-box .icon-box{
  right: inherit;
  left: 50px;
}

.rtl .testimonial-block-one .inner-box .icon-box:before{
  left: -50px;
}

.rtl input,
.rtl .nice-select,
.rtl .nice-select .option{
  text-align: right !important;
}

.rtl .nice-select:after{
  right: inherit;
  left: 20px;
}

.rtl .progress-box .count-text{
  right: inherit;
  left: -17px;
}

.rtl .main-footer .contact-widget .info-list li{
  padding-left: 0px;
  padding-right: 28px;
}

.rtl .main-footer .contact-widget .info-list li i{
  left: inherit;
  right: 0px;
}


























