<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>AlphaByte LLc</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/elements-css/page-title.css" rel="stylesheet">
    <link href="assets/css/elements-css/career.css" rel="stylesheet">
    <link href="assets/css/elements-css/chooseus.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="p" class="letters-loading">
                                p
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="y" class="letters-loading">
                                y
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="top-left">
                            <ul class="info clearfix">
                                <li><i class="icon-1"></i>Mon-Fri 8:00 am-6:00 pm</li>
                                <li>
                                    <i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a>
                                </li>
                                <li>
                                    <i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a>
                                </li>
                                <li><i class="icon-3 "></i><a
                                        href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="login" style="padding: 8px;"><a href="index.html"><span
                                        style="display: none; "></span></a>
                            </div>
                            <ul class="social-links clearfix">

                                <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><i
                                            class="fab fa-linkedin-in"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class=" "><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li>
                                                                <a href="IT-consulting.html">IT Consulting and
                                                                    Strategy</a>
                                                            </li>
                                                            <li>
                                                                <a href="Digital-Marketing.html">Digital Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="Infrastructure-Services.html">Infrastructure Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="Cybersecurity-Services.html">Cybersecurity Solutions</a>
                                                            </li>
                                                            <li>
                                                                <a href="Software-Development.html">Software
                                                                    Development</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li>
                                                                <a href="Disaster-Recovery.html">Disaster Recovery and
                                                                    Business
                                                                    Continuity</a>
                                                            </li>
                                                            <li>
                                                                <a href="Mobile-App-Developement.html">Mobile App
                                                                    Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="CMS.html">CMS(Content Management Systems)</a>
                                                            </li>
                                                            <li>
                                                                <a href="Ecommerce-Website-Development.html">Ecommerce
                                                                    Website Development</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li>
                                                                <a href="Cloud-Computing-Services.html">Cloud Solutions</a>
                                                            </li>
                                                            <li>
                                                                <a href="Training-and-Development.html">Training and
                                                                    Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="Iot.html">IoT (Internet of Things)
                                                                    Solutions</a>
                                                            </li>
                                                            <li>
                                                                <a href="AI-and-ML.html">AI and Machine Learning
                                                                    </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="current"><a href="career.html">Career</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="management.html">Management</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content">

                            <li class="btn-box">
                                <a href="contact.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="search-box-outer search-toggler">
                                <i class="icon-4"></i>
                            </li>
                            <li class="btn-box">
                                <a href="contact.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+971 50 558 8524">+971 50 558 8524</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><span
                                    class="fab fa-linkedin-in"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred">
            <div class="bg-layer" style="background-image: url(assets/images/banner/services.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Career</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Career</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- career-section -->
        <section class="career-section p_relative">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="content-box mr_110">
                            <div class="sec-title mb_50">
                                <span class="sub-title">Get Opportunities</span>
                                <h2>Join Our Team at <br />Alphabyte Technology LLC</h2>
                                <p class="mt_40">At Alphabyte Technology, we believe that our people are our biggest
                                    strength. We're always on the lookout for bright, innovative, and driven individuals
                                    to be part of our dynamic team. If you are excited about shaping the future of
                                    technology and making an actual difference, we'd love to hear from you!
                                </p>
                            </div>
                            <div class="sec-title mb_50">

                                <h2>Why Work With Us?</h2>
                                <p class="mt_40">Innovative Environment: Work on challenging projects, interesting for
                                    you, pushing the limits of your creativity and keeping you in contact with the edge
                                    of technology.
                                    Growth Opportunities: We invest in training, mentorship, and career advancement
                                    paths that boost professional growth for our employees.

                                </p>
                                <p class="mt_40"> Collaborative Culture: Join a team where collaboration, creativity,
                                    and open communication are invited. Diversity of thoughts and ideas is important to
                                    us, and we believe the best ideas come from teamwork.
                                </p>
                                <p class="mt_40"> Work-Life Balance: We understand the importance of balance, offering
                                    flexible working hours and a supportive environment that will help you grow both in
                                    your personal and professional life.
                                </p>
                                <p class="mt_40"> Recognizing Our Employees: We believe in celebrating the success of
                                    our team with various recognition programs and benefits for hard work and
                                    dedication.
                                </p>
                            </div>

                            <div class="sec-title mb_50">

                                <h2>Available Positions</h2>
                                <p class="mt_40">Join us and discover fascinating opportunities in multiple sectors:
                                    from IT and software development to digital marketing. Whether you are a seasoned
                                    professional or a fresher with an inkling of passion, we at Alphabyte Technology
                                    have a place for you.
                                </p>
                            </div>

                            <div class="sec-title mb_50">

                                <h2>Ready to Make a Difference?</h2>
                                <p class="mt_40">Apply today and become part of the nucleus where innovation meets
                                    opportunity. Let's change businesses together and drive success with technology.
                                </p>
                            </div>


                            <ul style="display: none;" class="accordion-box">
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h3>Marketing Executive</h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="inner-box">
                                            <p>Sodales posuere facilisi metus elementum ipsum egestas amet amet mattis
                                                commodo Nunc tempor amet massa.</p>
                                            <h4>Duties and Responsibilities:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                                <li>Rent a Picnic Shelter</li>
                                            </ul>
                                            <h4>Qualifications:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="career.html" class="theme-btn-one">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-box"></div>
                                        <h3>HR Manager</h3>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="inner-box">
                                            <p>Sodales posuere facilisi metus elementum ipsum egestas amet amet mattis
                                                commodo Nunc tempor amet massa.</p>
                                            <h4>Duties and Responsibilities:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                                <li>Rent a Picnic Shelter</li>
                                            </ul>
                                            <h4>Qualifications:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="career.html" class="theme-btn-one">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h3>Account Manager</h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="inner-box">
                                            <p>Sodales posuere facilisi metus elementum ipsum egestas amet amet mattis
                                                commodo Nunc tempor amet massa.</p>
                                            <h4>Duties and Responsibilities:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                                <li>Rent a Picnic Shelter</li>
                                            </ul>
                                            <h4>Qualifications:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="career.html" class="theme-btn-one">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h3>Financial Advisor</h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="inner-box">
                                            <p>Sodales posuere facilisi metus elementum ipsum egestas amet amet mattis
                                                commodo Nunc tempor amet massa.</p>
                                            <h4>Duties and Responsibilities:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                                <li>Rent a Picnic Shelter</li>
                                            </ul>
                                            <h4>Qualifications:</h4>
                                            <p>Scelerisque porttitor faucibus faucibus at diam in cursus dictum enim
                                                egestas eget id odio morbi rhoncus pellentesque quis enim.</p>
                                            <ul class="list-style-one clearfix">
                                                <li>Holiday Trash & Recycling</li>
                                                <li>Things To Do In Govarnex</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="career.html" class="theme-btn-one">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="career-sidebar ml_40">
                            <h3>Quick Contact</h3>
                            <div class="form-inner">
                                <form action="career.html" method="post">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" placeholder="Phone" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="subject" placeholder="Subject" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="theme-btn-one">Submit Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- career-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="widget-section">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-20.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logopng.png"
                                            alt=""></a>
                                </figure>
                                <div class="text">
                                    <p>At AlphaByte, we deliver expert IT solutions tailored to your needs. Our team
                                        excels in software development, IT consulting, digital marketing, and
                                        cybersecurity, ensuring your business thrives in the digital age.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_50">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                              <div class="links-widget footer-widget ml_30">
                                  <div class="widget-title">
                                      <h3>Usefull Links</h3>
                                  </div>
                                  <div class="widget-content">
                                      <ul class="links-list clearfix">
                                          <li><a href="index.html">Privacy Policy</a></li>
                                          <li><a href="index.html">Terms & Condition</a></li>
                                          <li><a href="index.html">Support</a></li>
                                          <li><a href="index.html">Disclaimer</a></li>
                                          <li><a href="index.html">Faq</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div> -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Contact us today!</p>
                                    <ul class="info-list clearfix">
                                        <li><i class="icon-23"></i>Dubai</li>
                                        <li><i class="icon-3"></i><a
                                                href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                                        </li>
                                        <li><i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a>
                                        </li>
                                        <li><i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>Copyright 2024 by <a href="index.html">AlphaByte</a> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>