<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Alphabyte LLC</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/elements-css/page-title.css" rel="stylesheet">
    <link href="assets/css/elements-css/feature.css" rel="stylesheet">
    <link href="assets/css/elements-css/contact.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>
    <div class="boxed_wrapper">
        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="p" class="letters-loading">
                                p
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="y" class="letters-loading">
                                y
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- preloader end -->
        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="top-left">
                            <ul class="info clearfix">
                                <li><i class="icon-1"></i>Mon-Fri 8:00 am-6:00 pm</li>
                                <li>
                                    <i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a>
                                </li>
                                <li>
                                    <i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a>
                                </li>
                                <li>
                                    <i class="icon-3"></i><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="login" style="padding: 8px">
                                <a href="index.html"><span style="display: none"></span></a>
                            </div>
                            <ul class="social-links clearfix">
                                <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown">
                                            <a href="services.html">Services</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li>
                                                                <a href="IT-consulting.html">IT Consulting and
                                                                    Strategy</a>
                                                            </li>
                                                            <li>
                                                                <a href="Digital-Marketing.html">Digital Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="Infrastructure-Services.html">Infrastructure
                                                                    Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="Cybersecurity-Services.html">Cybersecurity Solutions</a>
                                                            </li>
                                                            <li>
                                                                <a href="Software-Development.html">Software
                                                                    Development</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li>
                                                                <a href="Disaster-Recovery.html">Disaster Recovery and
                                                                    Business
                                                                    Continuity</a>
                                                            </li>
                                                            <li>
                                                                <a href="Mobile-App-Developement.html">Mobile App
                                                                    Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="CMS.html">CMS(Content Management Systems)</a>
                                                            </li>
                                                            <li>
                                                                <a href="Ecommerce-Website-Development.html">Ecommerce
                                                                    Website Development</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li>
                                                                <a href="Cloud-Computing-Services.html">Cloud Solutions</a>
                                                            </li>
                                                            <li>
                                                                <a href="Training-and-Development.html">Training and
                                                                    Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="Iot.html">IoT (Internet of Things)
                                                                    Solutions</a>
                                                            </li>
                                                            <li>
                                                                <a href="AI-and-ML.html">AI and Machine Learning
                                                                    </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="management.html">Management</a></li>
                                        <li class="current"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="btn-box">
                                <a href="contact.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="search-box-outer search-toggler">
                                <i class="icon-4"></i>
                            </li>
                            <li class="btn-box">
                                <a href="contact.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/images/logopng.png" alt="" title="" /></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Dubai</li>
                        <li><a href="tel:+971 50 558 8524">+971 50 558 8524</a></li>
                        <li><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><span
                                    class="fab fa-linkedin-in"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- page-title -->
        <section class="page-title centred">
            <div class="bg-layer" style="background-image: url(assets/images/banner/services.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Contact Us</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- feature-style-three -->
        <section class="feature-style-three p_relative centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-31.png);"></div>
            <div class="auto-container">
                <div class="sec-title mb_100">
                    <span class="sub-title">Contact Info</span>
                    <h2>We’d Love To Help You</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="block-shape"
                                    style="background-image: url(assets/images/shape/shape-32.png);"></div>
                                <div class="icon-box"><i class="icon-48"></i></div>
                                <h3>Our Location</h3>
                                <p>Dubai <br /></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-49"></i></div>
                                <h3>Email Address</h3>
                                <p><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a><br /></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="block-shape"
                                    style="background-image: url(assets/images/shape/shape-33.png);"></div>
                                <div class="icon-box"><i class="icon-50"></i></div>
                                <h3>Phone Number</h3>
                                <p>
                                    <a href="tel:+971 50 552 2412">+971 50 552 2412</a> <br />
                                    <a href="tel:+971 50 558 8524">+971 50 558 8524</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-three end -->


        <!-- contact-style-two -->
        <section class="contact-style-two sec-pad">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 content-column">
                        <div class="content-box mr_70">
                            <div class="sec-title mb_35">
                                <span class="sub-title">Message</span>
                                <h2>Feel Free to Contact with us</h2>
                                <p class="mt_20">At AlphaByte Technologies, we are
                                    committed to providing exceptional
                                    service and innovative solutions for your business. Whether you have a question,
                                    need consultation, or are ready to transform your digital strategy, we’re here to
                                    help.</p>
                            </div>
                            <ul class="social-links clearfix">
                                <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 form-column">
                        <div class="form-inner">
                            <form method="post" action="sendemail.php" id="contact-form" class="default-form">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Your Name" required="">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Your email" required="">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="phone" required="" placeholder="Phone">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="subject" required="" placeholder="Subject">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Type message"></textarea>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                        <button class="theme-btn theme-btn-one" type="submit" name="submit-form">Send
                                            Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-style-two end -->


        <!-- google-map-section -->
        <section class="google-map-section">
            <div class="map-inner p_relative d_block">
                <iframe width="100%" height="450" style="border:0" loading="lazy" allowfullscreen
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11593.053179189836!2d55.27078204716363!3d25.204849317042007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43436f74aa95%3A0xf4c3c4ebcb8f09a5!2sDubai!5e0!3m2!1sen!2sae!4v1694937692731!5m2!1sen!2sae"></iframe>

            </div>
        </section>

        <!-- google-map-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="widget-section">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-20.png)"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-21.png)"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logopng.png" alt="" /></a>
                                </figure>
                                <div class="text">
                                    <p>
                                        At AlphaByte, we deliver expert IT solutions tailored to
                                        your needs. Our team excels in software development, IT
                                        consulting, digital marketing, and cybersecurity, ensuring
                                        your business thrives in the digital age.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_50">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                  <div class="links-widget footer-widget ml_30">
                                      <div class="widget-title">
                                          <h3>Usefull Links</h3>
                                      </div>
                                      <div class="widget-content">
                                          <ul class="links-list clearfix">
                                              <li><a href="index.html">Privacy Policy</a></li>
                                              <li><a href="index.html">Terms & Condition</a></li>
                                              <li><a href="index.html">Support</a></li>
                                              <li><a href="index.html">Disclaimer</a></li>
                                              <li><a href="index.html">Faq</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div> -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Contact us today!</p>
                                    <ul class="info-list clearfix">
                                        <li><i class="icon-23"></i>Dubai</li>
                                        <li>
                                            <i class="icon-3"></i><a
                                                href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                                        </li>
                                        <li>
                                        <li><i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a>
                                        </li>
                                        <li><i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a>
                                        </li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>
                            Copyright 2024 by <a href="index.html">AlphaByte</a> All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>