<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Alphabyte LLC</title>

  <!-- Fav Icon -->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Stylesheets -->
  <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
  <link href="assets/css/flaticon.css" rel="stylesheet" />
  <link href="assets/css/owl.css" rel="stylesheet" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/nice-select.css" rel="stylesheet" />
  <link href="assets/css/color.css" rel="stylesheet" />
  <link href="assets/css/elpath.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/elements-css/page-title.css" rel="stylesheet" />
  <link href="assets/css/elements-css/service-details.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<!-- page wrapper -->

<body>
  <div class="boxed_wrapper">
    <!-- preloader -->
    <div class="loader-wrap">
      <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="a" class="letters-loading"> A </span>
              <span data-text-preloader="l" class="letters-loading"> l </span>
              <span data-text-preloader="p" class="letters-loading"> p </span>
              <span data-text-preloader="h" class="letters-loading"> h </span>
              <span data-text-preloader="a" class="letters-loading"> a </span>
              <span data-text-preloader="b" class="letters-loading"> b </span>
              <span data-text-preloader="y" class="letters-loading"> y </span>
              <span data-text-preloader="t" class="letters-loading"> t </span>
              <span data-text-preloader="e" class="letters-loading"> e </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->
    <!-- main header -->
    <header class="main-header">
      <!-- header-top -->
      <div class="header-top">
        <div class="auto-container">
          <div class="top-inner">
            <div class="top-left">
              <ul class="info clearfix">
                <li><i class="icon-1"></i>Mon-Fri 8:00 am-6:00 pm</li>
                <li>
                  <i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a>
                </li>
                <li>
                  <i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a>
                </li>
                <li>
                  <i class="icon-3"></i><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                </li>
              </ul>
            </div>
            <div class="top-right">
              <div class="login" style="padding: 8px">
                <a href="index.html"><span style="display: none"></span></a>
              </div>
              <ul class="social-links clearfix">
                <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><span
                      class="fab fa-linkedin-in"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header-lower -->
      <div class="header-lower">
        <div class="auto-container">
          <div class="outer-box">
            <div class="logo-box">
              <figure class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
              </figure>
            </div>
            <div class="menu-area clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
              </div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li class=""><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown current">
                      <a href="services.html">Services</a>
                      <div class="megamenu">
                        <div class="row clearfix">
                          <div class="col-lg-4 column">
                            <ul>
                              <li class="">
                                <a href="IT-consulting.html">IT Consulting and Strategy</a>
                              </li>
                              <li>
                                <a href="Digital-Marketing.html">Digital Marketing</a>
                              </li>
                              <li>
                                <a href="Infrastructure-Services.html">Infrastructure Services</a>
                              </li>
                              <li>
                                <a href="Cybersecurity-Services.html">Cybersecurity Solutions</a>
                              </li>
                              <li>
                                <a href="Software-Development.html">Software Development</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-4 column">
                            <ul>
                              <li>
                                <a href="Disaster-Recovery.html">Disaster Recovery and Business
                                  Continuity</a>
                              </li>
                              <li>
                                <a href="Mobile-App-Developement.html">Mobile App Development</a>
                              </li>
                              <li>
                                <a href="CMS.html">CMS(Content Management Systems)</a>
                              </li>
                              <li>
                                <a href="Ecommerce-Website-Development.html">Ecommerce Website Development</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-4 column">
                            <ul>
                              <li>
                                <a href="Cloud-Computing-Services.html">Cloud Solutions</a>
                              </li>
                              <li>
                                <a href="Training-and-Development.html">Training and Development</a>
                              </li>
                              <li>
                                <a href="Iot.html">IoT (Internet of Things) Solutions</a>
                              </li>
                              <li>
                                <a href="AI-and-ML.html">AI and Machine Learning </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <ul class="menu-right-content">
              <li class="btn-box">
                <a href="contact.html">Free Consulting</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--sticky Header-->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="outer-box">
            <div class="logo-box">
              <figure class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
              </figure>
            </div>
            <div class="menu-area clearfix">
              <nav class="main-menu clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
            </div>
            <ul class="menu-right-content">

              <li class="btn-box">
                <a href="contact.html">Free Consulting</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a href="index.html"><img src="assets/images/logopng.png" alt="" title="" /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <ul>
            <li>Dubai</li>
            <li><a href="tel:+8801682648101">+88 01682648101</a></li>
            <li><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a></li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><span
                  class="fab fa-linkedin-in"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->

    <!-- page-title -->
    <section class="page-title centred">
      <div class="bg-layer" style="background-image: url(assets/images/banner/services.png)"></div>
      <div class="auto-container">
        <div class="content-box">
          <h1>IT Consulting and Strategy</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>IT Consulting and Strategy</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- page-title end -->

    <!-- service-details -->
    <section class="service-details p_relative">
      <div class="auto-container">
        <div class="row clearfix">

          <div class="col-lg-8 col-md-12 col-sm-12 content-side">
            <div class="service-details-content">
              <div class="content-one mb_90">
                <figure class="image-box">
                  <img src="assets/images/services/banner/in.png" alt="" />
                </figure>
                <div class="text">
                  <h2>IT Consulting and Strategy</h2>
                  <p>
                    Alphabyte Technology provides professional IT consulting
                    in strategy for aligning technology with business goals.
                    Our team of professional consultants will work with your
                    organization to identify the necessary improvements within
                    your existing IT environment and develop a strategic plan
                    that promotes operational efficiencies and encourages
                    business growth.
                  </p>
                  <p>
                    From system optimization to planning for future
                    technological investments, strategic advice will be given
                    to ensure the IT infrastructure supports the long-term
                    objectives.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
            <div class="service-sidebar mr_40">
              <div class="sidebar-widget category-widget">
                <h3>All Services</h3>
                <ul class="category-list clearfix">
                  <li>
                    <a href="IT-consulting.html" class="current">IT Consulting and Strategy</a>
                  </li>
                  <li>
                    <a href="Infrastructure-Services.html">Infrastructure Services</a>
                  </li>
                  <li>
                    <a href="Cybersecurity-Services.html">Cybersecurity Services</a>
                  </li>
                  <li>
                    <a href="Software-Development.html">Software Development</a>
                  </li>
                  <li>
                    <a href="Cloud-Computing-Services.html">Cloud Computing Services</a>
                  </li>
                  <li>
                    <a href="Training-and-Development.html">Training and Development</a>
                  </li>
                  <li>
                    <a href="Iot.html">IoT (Internet of Things) Solutions</a>
                  </li>
                  <li>
                    <a href="AI-and-ML.html">AI and Machine Learning Solutions</a>
                  </li>
                  <li>
                    <a href="Disaster-Recovery.html">Disaster Recovery and Business Continuity</a>
                  </li>
                  <li>
                    <a href="Mobile-App-Developement.html">Mobile App Development</a>
                  </li>
                  <li>
                    <a href="CMS.html">CMS(Content Management Systems)</a>
                  </li>
                  <li>
                    <a href="Digital-Marketing.html">Digital Marketing</a>
                  </li>
                  <li>
                    <a href="Ecommerce-Website-Development.html">Ecommerce Website Development</a>
                  </li>
                </ul>
              </div>
              <div class="sidebar-widget contact-widget centred">
                <div class="widget-content">
                  <div class="bg-layer" style="
                        background-image: url(assets/images/service/customer.png);
                      "></div>
                  <h3>Do You Need <br />Any <span>Help?</span></h3>
                  <div class="icon-box"><i class="icon-29"></i></div>
                  <div class="inner-box">
                    <p>
                      <a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                    </p>
                    <h3><a href="tel:971 50 558 8524">+971 50 558 8524</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service-details end -->

    <!-- main-footer -->
    <footer class="main-footer">
      <div class="widget-section">
        <div class="pattern-layer">
          <div class="pattern-1" style="background-image: url(assets/images/shape/shape-20.png)"></div>
          <div class="pattern-2" style="background-image: url(assets/images/shape/shape-21.png)"></div>
        </div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
              <div class="logo-widget footer-widget">
                <figure class="footer-logo">
                  <a href="index.html"><img src="assets/images/logopng.png" alt="" /></a>
                </figure>
                <div class="text">
                  <p>
                    At AlphaByte, we deliver expert IT solutions tailored to
                    your needs. Our team excels in software development, IT
                    consulting, digital marketing, and cybersecurity, ensuring
                    your business thrives in the digital age.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
              <div class="links-widget footer-widget ml_50">
                <div class="widget-title">
                  <h3>Quick Link</h3>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="links-widget footer-widget ml_30">
                                    <div class="widget-title">
                                        <h3>Usefull Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">Privacy Policy</a></li>
                                            <li><a href="index.html">Terms & Condition</a></li>
                                            <li><a href="index.html">Support</a></li>
                                            <li><a href="index.html">Disclaimer</a></li>
                                            <li><a href="index.html">Faq</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
              <div class="contact-widget footer-widget">
                <div class="widget-title">
                  <h3>Contact</h3>
                </div>
                <div class="widget-content">
                  <p>Contact us today!</p>
                  <ul class="info-list clearfix">
                    <li><i class="icon-23"></i>Dubai</li>
                    <li>
                      <i class="icon-3"></i><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                    </li>
                    <li>
                    <li><i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a></li>
                    <li><i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a></li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom centred">
        <div class="auto-container">
          <div class="copyright">
            <p>
              Copyright 2024 by <a href="index.html">AlphaByte</a> All
              Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <div class="scroll-to-top">
      <div>
        <div class="scroll-top-inner">
          <div class="scroll-bar">
            <div class="bar-inner"></div>
          </div>
          <div class="scroll-bar-text">Go To Top</div>
        </div>
      </div>
    </div>
    <!-- Scroll to top end -->
  </div>

  <!-- jequery plugins -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/scrollbar.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax-scroll.js"></script>

  <!-- main-js -->
  <script src="assets/js/script.js"></script>
</body>
<!-- End of .page_wrapper -->

</html>