<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Alphabyte LLC</title>

  <!-- Fav Icon -->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Stylesheets -->
  <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
  <link href="assets/css/flaticon.css" rel="stylesheet" />
  <link href="assets/css/owl.css" rel="stylesheet" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/nice-select.css" rel="stylesheet" />
  <link href="assets/css/color.css" rel="stylesheet" />
  <link href="assets/css/elpath.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/elements-css/page-title.css" rel="stylesheet" />
  <link href="assets/css/elements-css/service.css" rel="stylesheet" />
  <link href="assets/css/elements-css/chooseus.css" rel="stylesheet" />
  <link href="assets/css/elements-css/working-process.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<!-- page wrapper -->

<body>
  <div class="boxed_wrapper">
    <!-- preloader -->
    <div class="loader-wrap">
      <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="a" class="letters-loading"> A </span>
              <span data-text-preloader="l" class="letters-loading"> l </span>
              <span data-text-preloader="p" class="letters-loading"> p </span>
              <span data-text-preloader="h" class="letters-loading"> h </span>
              <span data-text-preloader="a" class="letters-loading"> a </span>
              <span data-text-preloader="b" class="letters-loading"> b </span>
              <span data-text-preloader="y" class="letters-loading"> y </span>
              <span data-text-preloader="t" class="letters-loading"> t </span>
              <span data-text-preloader="e" class="letters-loading"> e </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->
    <!-- main header -->
    <header class="main-header">
      <!-- header-top -->
      <div class="header-top">
        <div class="auto-container">
          <div class="top-inner">
            <div class="top-left">
              <ul class="info clearfix">
                <li><i class="icon-1"></i>Mon-Fri 8:00 am-6:00 pm</li>
                <li>
                  <i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a>
                </li>
                <li>
                  <i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a>
                </li>
                <li>
                  <i class="icon-3"></i><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                </li>
              </ul>
            </div>
            <div class="top-right">
              <div class="login" style="padding: 8px">
                <a href="index.html"><span style="display: none"></span></a>
              </div>
              <ul class="social-links clearfix">
                <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><span
                      class="fab fa-linkedin-in"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header-lower -->
      <div class="header-lower">
        <div class="auto-container">
          <div class="outer-box">
            <div class="logo-box">
              <figure class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
              </figure>
            </div>
            <div class="menu-area clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
              </div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li class=""><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown current">
                      <a href="services.html">Services</a>
                      <div class="megamenu">
                        <div class="row clearfix">
                          <div class="col-lg-4 column">
                            <ul>
                              <li>
                                <a href="IT-consulting.html">IT Consulting and Strategy</a>
                              </li>
                              <li>
                                <a href="Digital-Marketing.html">Digital Marketing</a>
                              </li>
                              <li>
                                <a href="Infrastructure-Services.html">Infrastructure Services</a>
                              </li>
                              <li>
                                <a href="Cybersecurity-Services.html">Cybersecurity Solutions</a>
                              </li>
                              <li>
                                <a href="Software-Development.html">Software Development</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-4 column">
                            <ul>
                              <li>
                                <a href="Disaster-Recovery.html">Disaster Recovery and Business
                                  Continuity</a>
                              </li>
                              <li>
                                <a href="Mobile-App-Developement.html">Mobile App Development</a>
                              </li>
                              <li>
                                <a href="CMS.html">CMS(Content Management Systems)</a>
                              </li>
                              <li>
                                <a href="Ecommerce-Website-Development.html">Ecommerce Website Development</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-4 column">
                            <ul>
                              <li>
                                <a href="Cloud-Computing-Services.html">Cloud Solutions</a>
                              </li>
                              <li>
                                <a href="Training-and-Development.html">Training and Development</a>
                              </li>
                              <li>
                                <a href="Iot.html">IoT (Internet of Things) Solutions</a>
                              </li>
                              <li>
                                <a href="AI-and-ML.html">AI and Machine Learning</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <style>
                      .icon-box svg {
                        position: relative;
                        top: -7px;
                        /* Adjust the value as needed to move it up */
                      }
                    </style>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <ul class="menu-right-content">
              <li class="btn-box">
                <a href="contact.html">Free Consulting</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--sticky Header-->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="outer-box">
            <div class="logo-box">
              <figure class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
              </figure>
            </div>
            <div class="menu-area clearfix">
              <nav class="main-menu clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
            </div>
            <ul class="menu-right-content">

              <li class="btn-box">
                <a href="contact.html">Free Consulting</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a href="index.html"><img src="assets/images/logopng.png" alt="" title="" /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <ul>
            <li>Dubai</li>
            <li><a href="tel:+971 50 558 8524">+971 50 558 8524</a></li>
            <li><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a></li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li><a href="https://www.linkedin.com/company/alphabyte-technology-llc/"><span
                  class="fab fa-linkedin-in"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->

    <!-- page-title -->
    <section class="page-title centred">
      <div class="bg-layer" style="background-image: url(assets/images/banner/services.png)"></div>
      <div class="auto-container">
        <div class="content-box">
          <h1>Our Services</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>Our Services</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- page-title end -->

    <!-- service-style-two -->
    <section class="service-style-two p_relative">
      <div class="auto-container">
        <div class="sec-title centred mb_50">
          <span class="sub-title">What We Do</span>
          <h2>We offer a full suite of technology services to support businesses
            at every stage of their digital journey</h2>
        </div>
        <div class="row clearfix">
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/stratergy.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-target">
                        <circle cx="12" cy="12" r="10" />
                        <circle cx="12" cy="12" r="6" />
                        <circle cx="12" cy="12" r="2" />
                      </svg></i></div>
                    <h3>
                      <a href="IT-consulting.html">IT Consulting and Strategy</a>
                    </h3>
                    <p>
                      Aligning technology with your business
                      goals for future-proof growth.
                    </p>
                    <div class="btn-box">
                      <a href="IT-consulting.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/infrastructure.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-server">
                        <rect x="2" y="2" width="20" height="8" rx="2" ry="2" />
                        <rect x="2" y="14" width="20" height="8" rx="2" ry="2" />
                        <line x1="6" y1="6" x2="6.01" y2="6" />
                        <line x1="6" y1="18" x2="6.01" y2="18" />
                      </svg></div>
                    <h3>
                      <a href="Infrastructure-Services.html">Infrastructure Services</a>
                    </h3>
                    <p>
                      Building robust, scalable IT environments
                      for optimized performance.
                    </p>
                    <div class="btn-box">
                      <a href="Infrastructure-Services.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/cybersecurity.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-shield">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                      </svg></div>
                    <h3>
                      <a href="Cybersecurity-Services.html">Cybersecurity Solutions</a>
                    </h3>
                    <p>
                      Securing your data and digital
                      assets with end-to-end security
                      strategies.
                    </p>
                    <div class="btn-box">
                      <a href="Cybersecurity-Services.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/softwaredevelopement.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-code">
                        <polyline points="16 18 22 12 16 6" />
                        <polyline points="8 6 2 12 8 18" />
                      </svg></div>
                    <h3>
                      <a href="Software-Development.html">Software Development</a>
                    </h3>
                    <p>
                      Custom software and applications
                      that solve your unique business
                      challenges.
                    </p>
                    <div class="btn-box">
                      <a href="Software-Development.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/cloude.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-cloud">
                        <path d="M17.5 19a4.5 4.5 0 0 0 0-9 5.5 5.5 0 0 0-10.9 1.3A4.5 4.5 0 1 0 6.5 19h11z" />
                      </svg>
                    </div>
                    <h3>
                      <a href="Cloud-Computing-Services.html">Cloud Solutions</a>
                    </h3>
                    <p>
                      Enabling cloud migration and
                      management for greater agility and
                      cost-efficiency.
                    </p>
                    <div class="btn-box">
                      <a href="Cloud-Computing-Services.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/treaning.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-book-open-check">
                        <path d="M12 21V7" />
                        <path d="m16 12 2 2 4-4" />
                        <path
                          d="M22 6V4a1 1 0 0 0-1-1h-5a4 4 0 0 0-4 4 4 4 0 0 0-4-4H3a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h6a3 3 0 0 1 3 3 3 3 0 0 1 3-3h6a1 1 0 0 0 1-1v-1.3" />
                      </svg>




                    </div>
                    <h3>
                      <a href="Training-and-Development.html">Training and Development</a>
                    </h3>
                    <p>
                      Comprehensive training and development to enhance your team's skills.
                    </p>
                    <div class="btn-box">
                      <a href="Training-and-Development.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/service/iot01.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-usb">
                        <circle cx="10" cy="7" r="1" />
                        <circle cx="4" cy="20" r="1" />
                        <path d="M4.7 19.3 19 5" />
                        <path d="m21 3-3 1 2 2Z" />
                        <path d="M9.26 7.68 5 12l2 5" />
                        <path d="m10 14 5 2 3.5-3.5" />
                        <path d="m18 12 1-1 1 1-1 1Z" />
                      </svg>
                    </div>
                    <h3>
                      <a href="Iot.html">IoT Solutions</a>
                    </h3>
                    <p>
                      Connecting your devices and
                      systems for smarter business
                      operations.
                    </p>
                    <div class="btn-box">
                      <a href="Iot.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/aiml.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-bot">
                        <path d="M12 8V4H8" />
                        <rect width="16" height="12" x="4" y="8" rx="2" />
                        <path d="M2 14h2" />
                        <path d="M20 14h2" />
                        <path d="M15 13v2" />
                        <path d="M9 13v2" />
                      </svg></div>
                    <h3>
                      <a href="AI-and-ML.html">AI and Machine Learning </a>
                    </h3>
                    <p>
                      Leveraging data to automate
                      processes and provide actionable
                      insights.
                    </p>
                    <div class="btn-box">
                      <a href="AI-and-ML.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/disaster.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-disc-3">
                        <circle cx="12" cy="12" r="10" />
                        <path d="M6 12c0-1.7.7-3.2 1.8-4.2" />
                        <circle cx="12" cy="12" r="2" />
                        <path d="M18 12c0 1.7-.7 3.2-1.8 4.2" />
                      </svg>
                    </div>
                    <h3>
                      <a href="Disaster-Recovery.html">Disaster Recovery and Business Continuity</a>
                    </h3>
                    <p>
                      Disaster recovery and business continuity for uninterrupted operations.
                    </p>
                    <div class="btn-box">
                      <a href="Disaster-Recovery.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/mobiledevelopement.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-smartphone">
                        <rect x="5" y="2" width="14" height="20" rx="2" ry="2" />
                        <line x1="12" y1="18" x2="12" y2="18" />
                      </svg></div>
                    <h3>
                      <a href="Mobile-App-Developement.html">Mobile App Development</a>
                    </h3>
                    <p>
                      Creating intuitive apps that enhance
                      customer engagement and streamline
                      operations.
                    </p>
                    <div class="btn-box">
                      <a href="Mobile-App-Developement.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/cms.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-folder-kanban">
                        <path
                          d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z" />
                        <path d="M8 10v4" />
                        <path d="M12 10v2" />
                        <path d="M16 10v6" />
                      </svg></div>
                    <h3>
                      <a href="CMS.html">CMS(Content Management Systems)</a>
                    </h3>
                    <p>
                      Efficient CMS solutions for easy content management and updates.
                    </p>
                    <div class="btn-box">
                      <a href="CMS.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/digitalmarketing.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-megaphone">
                        <path d="M3 11l18-5v12L3 14v7h1a2 2 0 002-2v-3" />
                        <path d="M12 15v9" />
                      </svg></div>
                    <h3>
                      <a href="Digital-Marketing.html">Digital Marketing</a>
                    </h3>
                    <p>
                      Strategic digital marketing to enhance your online presence and reach.
                    </p>
                    <div class="btn-box">
                      <a href="Digital-Marketing.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/services/shoping.png" alt="" />
                </figure>
                <div class="lower-content">
                  <div class="inner">
                    <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-shopping-cart">
                        <circle cx="8" cy="21" r="1" />
                        <circle cx="19" cy="21" r="1" />
                        <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                      </svg></div>
                    <h3>
                      <a href="Ecommerce-Website-Development.html">Ecommerce Website Development</a>
                    </h3>
                    <p>
                      Custom eCommerce website development for optimized online sales and growth.
                    </p>
                    <div class="btn-box">
                      <a href="Ecommerce-Website-Development.html" class="theme-btn-one">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service-style-two end -->

    <!-- chooseus-style-two -->
    <!-- <section class="chooseus-style-two sec-pad">
        <div
          class="bg-layer parallax-bg"
          data-parallax='{"y": 100}'
          style="
            background-image: url(assets/images/background/chooseus-bg-2.jpg);
          "
        ></div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-xl-6 col-lg-12 offset-xl-6 content-column">
              <div class="content_block_six">
                <div class="content-box p_relative ml_30">
                  <div class="sec-title mb_50">
                    <span class="sub-title">Why Choose AlphaByte</span>
                    <h2>Reason For Choosing Our Consultancy</h2>
                  </div>
                  <ul class="accordion-box">
                    <li class="accordion block active-block">
                      <div class="acc-btn active">
                        <div class="icon-box"></div>
                        <h3>Quick Response</h3>
                      </div>
                      <div class="acc-content current">
                        <div class="text">
                          <p>
                            Sodales posuere facilisi metus elementum ipsum
                            egestas amet amet mattis commodo Nunc tempor amet
                            massa diam mauris Risus sodales interdum.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion block">
                      <div class="acc-btn">
                        <div class="icon-box"></div>
                        <h3>Experience Consultant</h3>
                      </div>
                      <div class="acc-content">
                        <div class="text">
                          <p>
                            Sodales posuere facilisi metus elementum ipsum
                            egestas amet amet mattis commodo Nunc tempor amet
                            massa diam mauris Risus sodales interdum.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion block">
                      <div class="acc-btn">
                        <div class="icon-box"></div>
                        <h3>Flexible Payment</h3>
                      </div>
                      <div class="acc-content">
                        <div class="text">
                          <p>
                            Sodales posuere facilisi metus elementum ipsum
                            egestas amet amet mattis commodo Nunc tempor amet
                            massa diam mauris Risus sodales interdum.
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- chooseus-style-two end -->

    <!-- working-process-section -->
    <!-- <section class="working-process-section alternat-2 sec-pad centred">
        <div class="pattern-layer">
          <div
            class="pattern-1"
            style="background-image: url(assets/images/shape/shape-25.png)"
          ></div>
          <div
            class="pattern-2"
            style="background-image: url(assets/images/shape/shape-26.png)"
          ></div>
        </div>
        <div class="auto-container">
          <div class="sec-title mb_100">
            <span class="sub-title">Working Process</span>
            <h2>3 Easy Steps to Get <br />Quick Help</h2>
          </div>
          <div class="inner-container">
            <div class="working-block-one">
              <div class="inner-box">
                <div
                  class="shape"
                  style="
                    background-image: url(assets/images/shape/shape-24.png);
                  "
                ></div>
                <div class="count-text">
                  <h3>01 <span>Step</span></h3>
                </div>
                <div class="text">
                  <div class="inner">
                    <h3>Fill In The Required Form</h3>
                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="working-block-one">
              <div class="inner-box">
                <div
                  class="shape"
                  style="
                    background-image: url(assets/images/shape/shape-24.png);
                  "
                ></div>
                <div class="count-text">
                  <h3>02 <span>Step</span></h3>
                </div>
                <div class="text">
                  <div class="inner">
                    <h3>Submit <br />Your Documents</h3>
                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="working-block-one">
              <div class="inner-box">
                <div class="count-text">
                  <h3>03 <span>Step</span></h3>
                </div>
                <div class="text">
                  <div class="inner">
                    <h3>Get Ready To <br />Receive your Visa</h3>
                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- working-process-section end -->

    <!-- main-footer -->
    <footer class="main-footer">
      <div class="widget-section">
        <div class="pattern-layer">
          <div class="pattern-1" style="background-image: url(assets/images/shape/shape-20.png)"></div>
          <div class="pattern-2" style="background-image: url(assets/images/shape/shape-21.png)"></div>
        </div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
              <div class="logo-widget footer-widget">
                <figure class="footer-logo">
                  <a href="index.html"><img src="assets/images/logopng.png" alt="" /></a>
                </figure>
                <div class="text">
                  <p>
                    At AlphaByte, we deliver expert IT solutions tailored to
                    your needs. Our team excels in software development, IT
                    consulting, digital marketing, and cybersecurity, ensuring
                    your business thrives in the digital age.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
              <div class="links-widget footer-widget ml_50">
                <div class="widget-title">
                  <h3>Quick Link</h3>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Terms & Condition</a></li>
                                        <li><a href="index.html">Support</a></li>
                                        <li><a href="index.html">Disclaimer</a></li>
                                        <li><a href="index.html">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
              <div class="contact-widget footer-widget">
                <div class="widget-title">
                  <h3>Contact</h3>
                </div>
                <div class="widget-content">
                  <p>Contact us today!</p>
                  <ul class="info-list clearfix">
                    <li><i class="icon-23"></i>Dubai</li>
                    <li>
                      <i class="icon-3"></i><a href="mailto:contact@alphabyte.ae">contact@alphabyte.ae</a>
                    </li>
                    <li>
                    <li><i class="icon-2"></i><a href="tel:+971 50 558 8524">+971 50 558 8524</a></li>
                    <li><i class="icon-2"></i><a href="tel:+971 50 552 2412">+971 50 552 2412</a></li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom centred">
        <div class="auto-container">
          <div class="copyright">
            <p>
              Copyright 2024 by <a href="index.html">AlphaByte</a> All
              Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <div class="scroll-to-top">
      <div>
        <div class="scroll-top-inner">
          <div class="scroll-bar">
            <div class="bar-inner"></div>
          </div>
          <div class="scroll-bar-text">Go To Top</div>
        </div>
      </div>
    </div>
    <!-- Scroll to top end -->
  </div>

  <!-- jequery plugins -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/scrollbar.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax-scroll.js"></script>

  <!-- main-js -->
  <script src="assets/js/script.js"></script>
</body>
<!-- End of .page_wrapper -->

</html>